<!DOCTYPE html>
<html lang="en">
<head>
  <!-- COPYRIGHT NOT INTENDED, ALL CREDIT GOES TO OWNERS OF ICONS/IMAGES -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="email.css">
  <title>Email - Home</title>
</head>
<body>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("navbar").style.top = "0";
    } else {
        document.getElementById("navbar").style.top = "-50px";
    }
 }

</script>

<style>
body {
background-color: #303030;
filter: opacity(0.85);
}

/* Navbar Content */

#navbar {
background-color: #000000;
height: 7vh;
position: fixed;
opacity: 0.80;
width: 100vw;
top: 0;
z-index: 2;
}

#navbar img {
height: 3vh;
float: left;
top: -10%;
z-index: 1;
}

#navbar a {
color: #fff;
z-index: 2;
float: right;
list-style-type: none;
text-decoration: none;
}

#navbar a:hover {
opacity: 0.80;
color: blue;
}

#navbar li {
padding: 10px;
margin: 1px;
}

/* end of navbar content */

.login-container {
background-color: #305ebf;
position: absolute;
width: 100vw;
height: 85vh;
clip: polygon(0 0, 100% 0, 100% 80%, 0 100%);
-webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}

.login-container h1 {
text-align: center;
font-weight: lighter;
font-size: 47px;
position: absolute;
opacity: 0.80;
color: #fff;
bottom: 65%;
right: 37%;
}

.login-container p {
text-align: center;
position: absolute;
bottom: 50%;
right: 35%;
font-size: 25px;
color: #fff;
font-weight: lighter;
opacity: 0.75;
}

.login-container img {
position: absolute;
height: 10vh;
right: 91.5%;
}

.login-container a:hover {
opacity: 0.60;
}

.copyright {
position: absolute;
color: #fff;
z-index: 1;
right: 0;
}

/* Container 1 */

.content-container1 {
background-color: #1c1b1a;
position: absolute;
z-index: -1;
bottom: -51%;
height: 85vh;
width: 100vw;
clip: polygon(0 0, 100% 0, 100% 80%, 0 100%);
-webkit-clip-path: polygon(0 20%, 100% 0, 100% 85%, 0 100%);
}

.content-container1 h1 {
color: #fff;
position: absolute;
font-weight: lighter;
font-size: 45px;
z-index: 1;
right: 32%;
bottom: 50%;
}

.content-container1 p {
position: absolute;
color: #fff;
font-style: italic;
font-weight: lighter;
bottom: 43%;
font-size: 25px;
right: 27%;
z-index: 1;
}

.content-container1 img {
position: absolute;
height: 20vh;
z-index: 2;
bottom: 20%;
right: 45%;
}

/* Container 2 */

.content-container2 {
background-color: #fff;
position: absolute;
bottom: -100%;
height: 70vh;
width: 100vw;
z-index: -2;
clip: polygon(0 0, 100% 0, 100% 80%, 0 100%);
-webkit-clip-path: polygon(0 20%, 100% 0, 100% 85%, 0 100%);
}

.content-container2 h1 {
color: #00b635;
position: absolute;
font-weight: lighter;
font-size: 50px;
z-index: 2;
bottom: 45%;
right: 40%;
}

.content-container2 p {
position: absolute;
font-weight: lighter;
z-index: 2;
font-size: 35px;
right: 32%;
bottom: 35%;
}

.content-container2 img {
position: absolute;
height: 15vh;
right: 47%;
bottom: 15.5%;
z-index: 2;
}

/* Container 3 */

.content-container3 {
background-color: #000000;
position: absolute;
height: 65vh;
width: 100vw;
bottom: -153%;
clip: polygon(0 0, 100% 0, 100% 80%, 0 100%);
-webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
}

.content-container3 h1 {
position: absolute;
z-index: 2;
color: blue;
opacity: 0.95;
font-weight: lighter;
font-size: 43px;
bottom: 47%;
right: 32%;
}

.content-container3 p {
position: absolute;
color: #fff;
bottom: 35%;
right: 37.5%;
font-weight: lighter;
font-size: 25px;
}

.mobile-phone {
position: absolute;
height: 15vh;
right: 50%;
bottom: 10%;
}

.devices {
position: absolute;
height: 15vh;
right: 40%;
bottom: 10%;
}

/* For Mobile */

@media(max-width: 960px) {
.login-container h1 {
margin-left: 20%;
}

.login-container p {
font-size: 20px;
margin-left: 10%;
}

.login-container img {
height: 7vh;
}

.content-container1 h1 {
margin-left: 15%;
}

.content-container1 p {
font-size: 15px;
margin-left: 10%;
}

.content-container2 h1 {
font-size: 35px;
margin-left: 10%;
margin-bottom: 15%;
}

.content-container2 p {
font-size: 20px;
margin-left: 10%;
}

.content-container3 h1 {
margin-left: 10%;
}

.content-container3 p {
font-size: 15px;
margin-left: 10%;
}

.mobile-phone {
margin-right: 10%;
}
}



</style>

<nav id="navbar">
<ul>
<img src="https://image.flaticon.com/icons/svg/134/134967.svg"></a>
<a href="file:///Users/chasesapple/Documents/login.html"><li>Sign in</li></a>
<a href="#"><li>Create Account</li></a>
</ul>

</nav>

<p class="copyright">Copyright &copy; 2018</p>

<div class="login-container">
<a href="#"><img src="https://image.flaticon.com/icons/png/512/262/262518.png"></a>
<h1>Organize your Files!</h1>
<p>We organize your files so you don't have to!</p>
</div>

<!-- Container 1 -->

<div class="content-container1">
<img src="https://image.flaticon.com/icons/svg/186/186274.svg">
<h1>Focus on what is <strong><em><span style="color:red">Important!</span></em></strong></h1>
<p>We make sure you receive less spam, and more Important Emails!</p>
</div>

<!-- Container 2 -->

<div class="content-container2">
<img src="https://image.flaticon.com/icons/svg/148/148812.svg">
<h1>Stay Connected!</h1>
<p>Stay connected to us<span style="color:green"> Online </span> or <span style="color:red">Offline!</spna></p>
</div>

<!-- Container 3 -->

<div class="content-container3">
<h1>We are available on all <span style="color: green">Devices!</span></h1>
<p>IOS, Android and All Computers</p>
<img src="https://www.flaticon.com/premium-icon/icons/svg/123/123398.svg" class="mobile-phone">
<img src="https://www.flaticon.com/premium-icon/icons/svg/284/284286.svg" class="devices">
</div>

<!-- End of Content -->

</body>
</html>
